* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active {outline: none;}
a:focus,a:active {outline: none;}

body {
    /* background-color: #007cba; */

}
.readMore {
    color: black;
    text-decoration: none; 

}

textarea {
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
    float: none;
    height: auto;
    margin: 0;
    outline: 0;
    width: 100%;
}

.description {
    /* background-color: #6EC1E4; */
    text-align: center;
    margin: 0 auto;
}

.description_img {
    display: block;
    margin: 0 auto;
width: 90%;

}
.description_logo {
    margin-bottom: 10px;
    background-color: white;
    width: 80%;
}

.description_text {
    background-color: white;
    font-size: 25px;
    text-align: justify;
}

abbr {
    color: red;
}

.divider {
    height: 60px;
    background-color: #6bb6e0;

}
.form_divider {
    height: 20px;
}



.feedback {
    background-color: #6bb6e0;
}

.feedback_title {
    text-align: center;
    /* font-family: 'Roboto', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    background-color: white;
    padding: 20px 0;
    margin-bottom: 30px;
}

.form_title {
    text-align: center;
    /* font-family: 'Roboto', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;

    font-size: 40px;
}

form {
    /* background-color: #007cba; */
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 20px; */
    width: 80%;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    height: 90px;
    /* margin-bottom: 30px; */
}

.textarea-wrapper {
    margin-bottom: 20px;
}

.input-wrapper_label {
    height: 20px;
    padding-bottom: 3px;
    margin-bottom: 5px;
    font-size: 20px;
}

.input-wrapper_input {
    height: 50px;
    display: inline-block;
    min-height: 40px;
    width: 100%;
    font-size: 14px;
    line-height: 1.8;
    padding: 6px 12px;
    vertical-align: middle;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.input-wrapper_error-text {
    height: 20px;
}
.form-submit {
    width: 40%;
    display: inline-block;
    background-color: #006ba1;
    color: whitesmoke;
    font-size: 25px;
    /* font-weight: 600; */
    /* text-transform: uppercase; */
    margin: 0;
    padding: 14px 20px;
    /* border: 3px solid black; */
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.1em;
    line-height: 1;
}

.form_textarea {
    min-height: 150px;
    line-height: 1.5;
    resize: vertical;
    display: inline-block;
    width: 100%;
    font-size: 14px;
    padding: 6px 12px;
    vertical-align: middle;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.social {
    background-color: #006ba1;
    padding-top: 20px;
    min-height: 150px;
}

.social_text {
    text-align: center;
    margin-bottom: 10px;
    color: whitesmoke;
    font-size: 25px;
    /* margin-top: 20px; */
}
.icon-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 200px;
    justify-content: space-between;
    margin: 20px auto;
}
.social_icon {
    width: 42px;
    height: 42px;
    border-radius: 4px;
    text-align: center;
    line-height: 2;
    color: white;
    font-size: 23px;
}

.gray {
    background: gray;
}
.red {
    background: red;
}
.black {
    background: black;
}

/*@media (min-width: 0px) {
    .description_text {
        padding: 10px 15px;
    }
}

@media (min-width: 576px) {
    .description_text {
        padding: 40px 20px;
    }

}

@media (min-width: 768px) {
    .feedback_title {
        font-size: 30px;
    }

    .form_title {
        font-size: 25px;
    }

    form {
        width: 768px;
    }
}

@media (min-width: 992px) {

}

@media (min-width: 1200px) { }

@media (min-width: 1400px) {
    .description_text {
        padding: 40px 30px;
    }
}*/

.loader {
    position: fixed;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-top: 8px solid blue;
    border-right: 8px solid green;
    border-bottom: 8px solid red;
    border-left: 8px solid pink;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}
.email-success {
    color: chartreuse;
    position: fixed;
    left: calc(50% - 200px);
    top: calc(50% - 20px);
}

.hide {
    display: none;
}

#readMore {
    cursor: pointer;
    /* color: blue; */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.social_icon:hover {
    animation-duration: 1s;
    animation-name: scale;
    animation-iteration-count: infinite;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50%  {
        transform: scale(1.2);
    }

    99% {
        transform: scale(1);
    }
}